PORT=5000
MONGODB_URI=mongodb+srv://WonderWise:school123@stddetails.dyiblnk.mongodb.net/?retryWrites=true&w=majority&appName=stdDetails
JWT_SECRET="adkhsakfhksdhfkadshkfhaskhfkdskjfhkhksafhkhskfhkdshfdskhfkdshfkdshfjdshfjdsgfj"

CLOUDINARY_CLOUD_NAME=dq5wcxv0d
CLOUDINARY_API_KEY=896436958158766
CLOUDINARY_API_SECRET=UwF9R9knMa_czqm8ctidbCWl7nQ
